<?xml version="1.0"?>
<StudyForm>
  <Form FormId="496" FormName="FORM496" FormTitle="Diabetes diagnose">
    <Page PageTitle="Diabetes diagnose">
      <Item ItemId="6061" ItemType="5" VarName="RoasDiabetesDato" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Diagnosedato" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6062" ItemType="2" VarName="RoasDiabetesArv" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Arvelighet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="32140" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="32141" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Arver fra*">
      <Item ItemId="6063" ItemType="4" VarName="RoasDiabetesArvTekst" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Arver fra" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Symptomer ved diagnosetidspunkt">
      <Item ItemId="6064" ItemType="2" VarName="RoasThirstYN" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Tørste" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="32144" OrderNumber="1" OptionText="Ja" VerboseText="Tørst." ShortCode="J"/>
          <Answer AnswerId="32145" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="38300" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tørste varighet*">
      <Item ItemId="6065" ItemType="1" VarName="RoasThirstMonths" LoincScale="QN" UnitStr="mnd" DisplayFormat="">
        <FormItem ItemText="Tørste varighet" MinExpression="0" MaxExpression="24" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Polyuri*">
      <Item ItemId="6066" ItemType="2" VarName="RoasPolyuriaYN" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Polyuri" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="32148" OrderNumber="1" OptionText="Ja" VerboseText="Polyuri." ShortCode="J"/>
          <Answer AnswerId="32149" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="38303" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Polyuri varighet*">
      <Item ItemId="6067" ItemType="1" VarName="RoasPolyuriaMonths" LoincScale="QN" UnitStr="mnd" DisplayFormat="">
        <FormItem ItemText="Polyuri varighet" MinExpression="0" MaxExpression="24" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vekt*">
      <Item ItemId="6068" ItemType="1" VarName="RoasNormalWeight" LoincScale="QN" UnitStr="kg" DisplayFormat="">
        <FormItem ItemText="Normalvekt" MinExpression="40" MaxExpression="250" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6069" ItemType="1" VarName="RoasDiagnoseWeight" LoincScale="QN" UnitStr="kg" DisplayFormat="">
        <FormItem ItemText="Diagnosevekt" MinExpression="40" MaxExpression="250" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Glukose og syre/base*">
      <Item ItemId="6092" ItemType="1" VarName="RoasGlucoseDiagnose" LoincScale="QN" UnitStr="mmol/L" DisplayFormat="">
        <FormItem ItemText="S-Glukose" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6093" ItemType="1" VarName="RoasHbA1cDiagnose" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="B-HbA1c" MinExpression="3" MaxExpression="20" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6071" ItemType="1" VarName="RoasPhDiagnose" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="pH" MinExpression="6" MaxExpression="8" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6072" ItemType="1" VarName="RoasBEDiagnose" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="BE" MinExpression="-50" MaxExpression="10" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="6062">
      <Activate EnumVal="1" PageConditionId="1636" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6064">
      <Activate EnumVal="1" PageConditionId="1637" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6066">
      <Activate EnumVal="1" PageConditionId="1638" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
