<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1233" FormName="FORM1233" FormTitle="COVID-19 (under pandemi)">
    <Page PageTitle="SPØRSMÅL OM COVID-19" PageIntroduction="Hvor enig eller uenig er du i hvert enkelt utsagn om COVID-19?&#xA;Svar på en skala fra 1 (helt uenig) til 5 (helt enig).">
      <Item ItemId="11098" ItemType="2" VarName="VAR11098" LoincScale="ORD">
        <FormItem ItemText="Jeg er veldig redd for COVID-19." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14029" OrderNumber="1" OptionText="1 (HELT UENIG)"/>
          <Answer AnswerId="14030" OrderNumber="2" OptionText="2"/>
          <Answer AnswerId="14031" OrderNumber="3" OptionText="3"/>
          <Answer AnswerId="14032" OrderNumber="4" OptionText="4"/>
          <Answer AnswerId="14033" OrderNumber="5" OptionText="5 (HELT ENIG)"/>
        </FormItem>
      </Item>
      <Item ItemId="11099" ItemType="2" VarName="VAR11099" LoincScale="ORD">
        <FormItem ItemText="Jeg synes det er ubehagelig å tenke på COVID-19." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14034" OrderNumber="1" OptionText="1 (HELT UENIG)"/>
          <Answer AnswerId="14035" OrderNumber="2" OptionText="2"/>
          <Answer AnswerId="14036" OrderNumber="3" OptionText="3"/>
          <Answer AnswerId="14037" OrderNumber="4" OptionText="4"/>
          <Answer AnswerId="14038" OrderNumber="5" OptionText="5 (HELT ENIG)"/>
        </FormItem>
      </Item>
      <Item ItemId="11100" ItemType="2" VarName="VAR11100" LoincScale="ORD">
        <FormItem ItemText="Jeg blir svett i hendene når jeg tenker på COVID-19." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="63403" OrderNumber="1" OptionText="1 (HELT UENIG)"/>
          <Answer AnswerId="63404" OrderNumber="2" OptionText="2"/>
          <Answer AnswerId="63405" OrderNumber="3" OptionText="3"/>
          <Answer AnswerId="63406" OrderNumber="4" OptionText="4"/>
          <Answer AnswerId="63407" OrderNumber="5" OptionText="5 (HELT ENIG)"/>
        </FormItem>
      </Item>
      <Item ItemId="11101" ItemType="2" VarName="VAR11101" LoincScale="ORD">
        <FormItem ItemText="Jeg er redd for å dø på grunn av COVID-19." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="63409" OrderNumber="1" OptionText="1 (HELT UENIG)"/>
          <Answer AnswerId="63410" OrderNumber="2" OptionText="2"/>
          <Answer AnswerId="63411" OrderNumber="3" OptionText="3"/>
          <Answer AnswerId="63412" OrderNumber="4" OptionText="4"/>
          <Answer AnswerId="63413" OrderNumber="5" OptionText="5 (HELT ENIG)"/>
        </FormItem>
      </Item>
      <Item ItemId="11102" ItemType="2" VarName="VAR11102" LoincScale="ORD">
        <FormItem ItemText="Jeg blir nervøs eller engstelig når jeg ser nyheter og innlegg om COVID-19 i sosiale medier." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="63415" OrderNumber="1" OptionText="1 (HELT UENIG)"/>
          <Answer AnswerId="63416" OrderNumber="2" OptionText="2"/>
          <Answer AnswerId="63417" OrderNumber="3" OptionText="3"/>
          <Answer AnswerId="63418" OrderNumber="4" OptionText="4"/>
          <Answer AnswerId="63419" OrderNumber="5" OptionText="5 (HELT ENIG)"/>
        </FormItem>
      </Item>
      <Item ItemId="11103" ItemType="2" VarName="VAR11103" LoincScale="ORD">
        <FormItem ItemText="Jeg får ikke sove fordi jeg bekymrer meg for COVID-19." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14039" OrderNumber="1" OptionText="1 (HELT UENIG)"/>
          <Answer AnswerId="14040" OrderNumber="2" OptionText="2"/>
          <Answer AnswerId="14041" OrderNumber="3" OptionText="3"/>
          <Answer AnswerId="14042" OrderNumber="4" OptionText="4"/>
          <Answer AnswerId="14043" OrderNumber="5" OptionText="5 (HELT ENIG)"/>
        </FormItem>
      </Item>
      <Item ItemId="11104" ItemType="2" VarName="VAR11104" LoincScale="ORD">
        <FormItem ItemText="Jeg får hjertebank eller urolig hjerte når jeg tenker på å få COVID-19." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14044" OrderNumber="1" OptionText="1 (HELT UENIG)"/>
          <Answer AnswerId="14045" OrderNumber="2" OptionText="2"/>
          <Answer AnswerId="14046" OrderNumber="3" OptionText="3"/>
          <Answer AnswerId="14047" OrderNumber="4" OptionText="4"/>
          <Answer AnswerId="14048" OrderNumber="5" OptionText="5 (HELT ENIG)"/>
        </FormItem>
      </Item>
      <Item ItemId="11407" ItemType="8" VarName="VAR11407" LoincScale="MSG">
        <FormItem ItemHeader="Om skjemaet" ItemText="Les om norsk validering av skjemaet på &lt;a href=&quot;https://www.kvalitetsregistre.no/sites/default/files/iversen_et_al_2021_psychometricproperties_of_the_norwegian_version_of_the_fear_of_covid-19_scale.pdf&quot;&gt;kvalitetsregister.no&lt;/a&gt;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
