<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1164" FormName="ROAS_PROMs" FormTitle="ROAS PROMs 2019">
    <Page PageTitle="Årskontroll">
      <Item ItemId="4255" ItemType="2" VarName="SEX" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Kjønn" ItemHelp="Skjult" Expression="Patient.GenderId" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="1" Optional="1">
          <Answer AnswerId="22860" OrderNumber="1" OptionText="Mann" ShortCode="M"/>
          <Answer AnswerId="22861" OrderNumber="2" OptionText="Kvinne" ShortCode="K"/>
        </FormItem>
      </Item>
      <Item ItemId="3007" ItemType="2" VarName="VAR3007" LoincScale="ORD">
        <FormItem ItemText="Har du vært på årskontroll for binyrebarksvikt siste 12 måneder?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="11979" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="11980" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="3008" ItemType="2" VarName="VAR3008" LoincScale="ORD">
        <FormItem ItemText="Hvor går du for årskontroller?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="12031" OrderNumber="0" OptionText="Går ikke på årskontroll"/>
          <Answer AnswerId="11981" OrderNumber="1" OptionText="Fastlege"/>
          <Answer AnswerId="11982" OrderNumber="2" OptionText="Privat spesialist"/>
          <Answer AnswerId="11983" OrderNumber="3" OptionText="Akershus"/>
          <Answer AnswerId="11984" OrderNumber="4" OptionText="Arendal"/>
          <Answer AnswerId="11985" OrderNumber="5" OptionText="Bodø"/>
          <Answer AnswerId="11986" OrderNumber="6" OptionText="Bærum"/>
          <Answer AnswerId="11987" OrderNumber="7" OptionText="Diakonhjemmet"/>
          <Answer AnswerId="11988" OrderNumber="8" OptionText="Drammen"/>
          <Answer AnswerId="11989" OrderNumber="9" OptionText="Flekkefjord"/>
          <Answer AnswerId="11990" OrderNumber="10" OptionText="Florø"/>
          <Answer AnswerId="11991" OrderNumber="11" OptionText="Førde"/>
          <Answer AnswerId="11992" OrderNumber="12" OptionText="Gjøvik"/>
          <Answer AnswerId="11993" OrderNumber="13" OptionText="Hamar"/>
          <Answer AnswerId="11994" OrderNumber="14" OptionText="Hammerfest"/>
          <Answer AnswerId="11995" OrderNumber="15" OptionText="Harstad"/>
          <Answer AnswerId="11996" OrderNumber="16" OptionText="Haugesund"/>
          <Answer AnswerId="11997" OrderNumber="17" OptionText="Haukeland"/>
          <Answer AnswerId="11998" OrderNumber="18" OptionText="Kirkenes"/>
          <Answer AnswerId="11999" OrderNumber="19" OptionText="Kongsberg"/>
          <Answer AnswerId="12000" OrderNumber="20" OptionText="Kongsvinger"/>
          <Answer AnswerId="12001" OrderNumber="21" OptionText="Kragerø"/>
          <Answer AnswerId="12002" OrderNumber="22" OptionText="Kristiansand S"/>
          <Answer AnswerId="12003" OrderNumber="23" OptionText="Kristiansund N"/>
          <Answer AnswerId="12004" OrderNumber="24" OptionText="Levanger"/>
          <Answer AnswerId="12005" OrderNumber="25" OptionText="Lillehammer"/>
          <Answer AnswerId="12006" OrderNumber="26" OptionText="Lofoten"/>
          <Answer AnswerId="12007" OrderNumber="27" OptionText="Lærdal"/>
          <Answer AnswerId="12008" OrderNumber="28" OptionText="Mo i Rana"/>
          <Answer AnswerId="12009" OrderNumber="29" OptionText="Molde"/>
          <Answer AnswerId="12010" OrderNumber="30" OptionText="Mosjøen"/>
          <Answer AnswerId="12011" OrderNumber="31" OptionText="Namsos"/>
          <Answer AnswerId="12012" OrderNumber="32" OptionText="Narvik"/>
          <Answer AnswerId="12013" OrderNumber="33" OptionText="Nordfjord"/>
          <Answer AnswerId="12014" OrderNumber="34" OptionText="Notodden"/>
          <Answer AnswerId="12015" OrderNumber="35" OptionText="Oslo Universitetssykehus"/>
          <Answer AnswerId="12016" OrderNumber="36" OptionText="Ringerike"/>
          <Answer AnswerId="12017" OrderNumber="37" OptionText="Rjukan"/>
          <Answer AnswerId="12018" OrderNumber="38" OptionText="Sandnessjøen"/>
          <Answer AnswerId="12019" OrderNumber="39" OptionText="Skien"/>
          <Answer AnswerId="12020" OrderNumber="40" OptionText="St. Olav"/>
          <Answer AnswerId="12021" OrderNumber="41" OptionText="Stavanger"/>
          <Answer AnswerId="12022" OrderNumber="42" OptionText="Stord"/>
          <Answer AnswerId="12023" OrderNumber="43" OptionText="Tromsø"/>
          <Answer AnswerId="12024" OrderNumber="44" OptionText="Tynset"/>
          <Answer AnswerId="12025" OrderNumber="45" OptionText="Vesterålen"/>
          <Answer AnswerId="12026" OrderNumber="46" OptionText="Vestfold"/>
          <Answer AnswerId="12027" OrderNumber="47" OptionText="Volda"/>
          <Answer AnswerId="12028" OrderNumber="48" OptionText="Voss"/>
          <Answer AnswerId="12029" OrderNumber="49" OptionText="Østfold"/>
          <Answer AnswerId="12030" OrderNumber="50" OptionText="Ålesund"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Medisinbruk for Addisons sykdom">
      <Item ItemId="1807" ItemType="2" VarName="AP_GC_TYPE" LoincScale="ORD">
        <FormItem ItemText="Hvilket glukokortikoid bruker du?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="10878" OrderNumber="1" OptionText="Cortison"/>
          <Answer AnswerId="10879" OrderNumber="2" OptionText="Cortef"/>
          <Answer AnswerId="10880" OrderNumber="3" OptionText="Plenadren"/>
          <Answer AnswerId="10881" OrderNumber="4" OptionText="Prednisolon"/>
          <Answer AnswerId="10882" OrderNumber="5" OptionText="Dexametason"/>
          <Answer AnswerId="10883" OrderNumber="6" OptionText="Solu-Cortef"/>
        </FormItem>
      </Item>
      <Item ItemId="1808" ItemType="1" VarName="AP_GC_DOSE" LoincScale="QN" UnitStr="mg/døgn">
        <FormItem ItemText="Døgndose du tar av glukokortikoid" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1809" ItemType="2" VarName="AP_GC_DOSE_COUNT" LoincScale="ORD">
        <FormItem ItemText="Sett kryss ved rett dose" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="10884" OrderNumber="1" OptionText="1 dose/døgn"/>
          <Answer AnswerId="10885" OrderNumber="2" OptionText="2 doser/døgn"/>
          <Answer AnswerId="10886" OrderNumber="3" OptionText="3 doser/døgn"/>
          <Answer AnswerId="10887" OrderNumber="4" OptionText="4 eller flere doser/døgn"/>
        </FormItem>
      </Item>
      <Item ItemId="1810" ItemType="1" VarName="AP_MC_DOSE" LoincScale="QN" UnitStr="mg/døgn">
        <FormItem ItemText="Florinef døgndose" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Pasientinformasjon og komplikasjoner">
      <Item ItemId="1811" ItemType="2" VarName="AP_INFO_ACUTE" LoincScale="ORD">
        <FormItem ItemText="Har du fått tilstrekkelig informasjon om endring av medisindose ved akutt sykdom" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="10888" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="10889" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="14176" OrderNumber="3" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
      <Item ItemId="1812" ItemType="2" VarName="AP_INFO_CARD" LoincScale="ORD">
        <FormItem ItemText="Har du Norsk kortisonmangelkort?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="60068" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="60069" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="14177" OrderNumber="3" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Brukt kort*">
      <Item ItemId="1868" ItemType="2" VarName="AP_CARD_USED" LoincScale="ORD">
        <FormItem ItemText="Har du hatt behov for å bruke kortet det siste året?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="60214" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="60215" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="14206" OrderNumber="3" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fortsettelse*">
      <Item ItemId="1813" ItemType="2" VarName="AP_SOLUCORTEF" LoincScale="ORD">
        <FormItem ItemText="Har du Solu-Cortef tilgjengelig?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="60071" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="60072" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="14207" OrderNumber="3" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
      <Item ItemId="1815" ItemType="2" VarName="AP_KJERNEJOURNAL" LoincScale="ORD">
        <FormItem ItemText="Er opplysninger om Addisons sykdom lagret i din kjernejournal?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="60077" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="60078" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="10892" OrderNumber="3" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Binyrekriser">
      <Item ItemId="10574" ItemType="2" VarName="VAR10574" LoincScale="ORD">
        <FormItem ItemText="Har du hatt binyrekrise siste kalenderår?" ItemHelp="Med binyrekrise menes at du har vært så akutt dårlig at du har fått Solu-cortef sprøyte, enten hjemme eller på sykehus." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="62356" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62357" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Innlagt med binyrekrise*">
      <Item ItemId="10579" ItemType="1" VarName="VAR10579" LoincScale="QN">
        <FormItem ItemText="Januar" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10580" ItemType="1" VarName="VAR10580" LoincScale="QN">
        <FormItem ItemText="Februar" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10581" ItemType="1" VarName="VAR10581" LoincScale="QN">
        <FormItem ItemText="Mars" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10582" ItemType="1" VarName="VAR10582" LoincScale="QN">
        <FormItem ItemText="April" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10583" ItemType="1" VarName="VAR10583" LoincScale="QN">
        <FormItem ItemText="Mai" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10584" ItemType="1" VarName="VAR10584" LoincScale="QN">
        <FormItem ItemText="Juni" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10585" ItemType="1" VarName="VAR10585" LoincScale="QN">
        <FormItem ItemText="Juli" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10586" ItemType="1" VarName="VAR10586" LoincScale="QN">
        <FormItem ItemText="August" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10587" ItemType="1" VarName="VAR10587" LoincScale="QN">
        <FormItem ItemText="September" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10590" ItemType="1" VarName="VAR10590" LoincScale="QN">
        <FormItem ItemText="Desember" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10588" ItemType="1" VarName="VAR10588" LoincScale="QN">
        <FormItem ItemText="Oktober" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10589" ItemType="1" VarName="VAR10589" LoincScale="QN">
        <FormItem ItemText="November" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Medisinbruk for andre sykdommer/tilstander">
      <Item ItemId="1825" ItemType="2" VarName="ATC_H03AA" LoincScale="ORD">
        <FormItem ItemText="Bruker du Levaxin eller annen medisin mot lavt stoffskifte?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="10890" OrderNumber="1" OptionText="Ja" VerboseText="Behandles for hypotyreose." ShortCode="J" ICD10="E039"/>
          <Answer AnswerId="10891" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="14212" OrderNumber="3" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
      <Item ItemId="1826" ItemType="2" VarName="VAR1826" LoincScale="ORD">
        <FormItem ItemText="Tar du medisin for høyt blodtrykk?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="60080" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="60081" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="10893" OrderNumber="3" OptionText="Vet ikke" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Blodtrykksmedisiner*">
      <Item ItemId="1887" ItemType="4" VarName="VAR1887" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Hvilke medisiner" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fortsettelse*">
      <Item ItemId="1827" ItemType="2" VarName="VAR1827" LoincScale="ORD">
        <FormItem ItemText="Tar du medisin for høyt kolesterol?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="60083" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="60084" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="14227" OrderNumber="3" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kolesterolsenkende medisin*">
      <Item ItemId="1888" ItemType="4" VarName="VAR1888" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Hvilken medisin?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fortsettelse*">
      <Item ItemId="1828" ItemType="2" VarName="VAR1828" LoincScale="ORD">
        <FormItem ItemText="Har du hatt hjerteinfarkt?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="60086" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="60087" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="14213" OrderNumber="3" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
      <Item ItemId="1829" ItemType="2" VarName="VAR1829" LoincScale="ORD">
        <FormItem ItemText="Har du fått medikamenter mot bakterie-, virus- eller soppinfeksjon det siste året?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="60089" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="60090" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="14215" OrderNumber="3" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antimikrobielle behandlinger*">
      <Item ItemId="1894" ItemType="2" VarName="VAR1894" LoincScale="ORD">
        <FormItem ItemText="Mot bakterieinfeksjon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="10907" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="10913" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="1895" ItemType="2" VarName="VAR1895" LoincScale="ORD">
        <FormItem ItemText="Mot soppinfeksjon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="60281" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="60282" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="1896" ItemType="2" VarName="VAR1896" LoincScale="ORD">
        <FormItem ItemText="Mot virusinfeksjon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="60284" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="60285" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Autogenerated*">
      <Item ItemId="1897" ItemType="2" VarName="VAR1897" LoincScale="ORD">
        <FormItem ItemText="Hvor mange antibiotikakurer har du fått det siste året?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="10914" OrderNumber="1" OptionText="1 kur"/>
          <Answer AnswerId="10915" OrderNumber="2" OptionText="2 kurer"/>
          <Answer AnswerId="10916" OrderNumber="3" OptionText="3 kurer"/>
          <Answer AnswerId="10917" OrderNumber="4" OptionText="4 eller flere kurer"/>
        </FormItem>
      </Item>
      <Item ItemId="1830" ItemType="2" VarName="VAR1830" LoincScale="ORD">
        <FormItem ItemText="Har du fått noen nye sykdommer det siste året?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="60092" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="60093" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diagnose detaljer*">
      <Item ItemId="1893" ItemType="4" VarName="VAR1893" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Hvilken diagnose?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Andre medisiner*">
      <Item ItemId="1831" ItemType="2" VarName="VAR1831" LoincScale="ORD">
        <FormItem ItemText="Tar du andre medisiner enn de du har oppgitt i punktene over?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="10894" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="10895" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Andre medisiner detaljer*">
      <Item ItemId="1889" ItemType="4" VarName="VAR1889" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Hvilke medisiner?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Arbeidsforhold">
      <Item ItemId="1832" ItemType="2" VarName="VAR1832" LoincScale="ORD">
        <FormItem ItemText="Er du i lønnet arbeid?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="10896" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="10897" OrderNumber="2" OptionText="Nei" VerboseText="Er ikke i lønnet arbeid."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Stillingsprosent og sykmelding*">
      <Item ItemId="1892" ItemType="1" VarName="VAR1892" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Oppgi stillingsprosent" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1891" ItemType="2" VarName="VAR1891" LoincScale="ORD">
        <FormItem ItemText="Hvor mange dager har du totalt vært sykmeldt det siste året?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="10901" OrderNumber="0" OptionText="Ikke vært sykmeldt"/>
          <Answer AnswerId="10903" OrderNumber="1" OptionText="1-7 dager"/>
          <Answer AnswerId="10904" OrderNumber="2" OptionText="8-14 dager"/>
          <Answer AnswerId="10905" OrderNumber="3" OptionText="15-30 dager"/>
          <Answer AnswerId="10906" OrderNumber="4" OptionText="Mer enn 30 dager"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fortsettelse*">
      <Item ItemId="1833" ItemType="2" VarName="VAR1833" LoincScale="ORD">
        <FormItem ItemText="Er du helt eller delvis uføretrygdet?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="60095" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="60096" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Prosentandel uføretrygd*">
      <Item ItemId="1890" ItemType="1" VarName="VAR1890" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Oppgi prosentandel uføretrygd" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Besvares kun av kvinner">
      <Item ItemId="9069" ItemType="2" VarName="Menopause" LoincScale="ORD">
        <FormItem ItemText="Har du kommet i overgangsalderen?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13232" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="13233" OrderNumber="2" OptionText="Nei"/>
          <Answer AnswerId="13234" OrderNumber="3" OptionText="Usikker"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Overgangsalder*">
      <Item ItemId="6334" ItemType="1" VarName="MenopauseAge" LoincScale="QN" UnitStr="år" DisplayFormat="">
        <FormItem ItemText="Alder ved menopause" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="1812">
      <Activate EnumVal="1" PageConditionId="8628" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10574">
      <Activate EnumVal="1" PageConditionId="8638" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1826">
      <Activate EnumVal="1" PageConditionId="8630" PageNumber="10" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1827">
      <Activate EnumVal="1" PageConditionId="8631" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1829">
      <Activate EnumVal="1" PageConditionId="8632" PageNumber="14" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1894">
      <Activate EnumVal="1" PageConditionId="8633" PageNumber="15" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1830">
      <Activate EnumVal="1" PageConditionId="8634" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1831">
      <Activate EnumVal="1" PageConditionId="8635" PageNumber="19" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1832">
      <Activate EnumVal="1" PageConditionId="8636" PageNumber="21" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="1833">
      <Activate EnumVal="1" PageConditionId="8637" PageNumber="23" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4255">
      <Activate EnumVal="2" PageConditionId="8641" PageNumber="24" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="9069">
      <Activate EnumVal="1" PageConditionId="8640" PageNumber="25" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
