<?xml version="1.0"?>
<StudyForm>
  <Form FormId="693" FormName="RoasEgenLege" FormTitle="Behandlende lege">
    <Page PageTitle="Behandlende lege" PageIntroduction="Endokrinolog/indremedisiner som har hovedansvar for behandling av pasienten.">
      <Item ItemId="8525" ItemType="4" VarName="LegeNavn" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Navn" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Arbeidssted" PageIntroduction="Behandlende leges institusjon/arbeidssted.">
      <Item ItemId="8529" ItemType="4" VarName="LegeInstitusjon" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemHeader="Institusjon" ItemText="Institusjonens navn" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8530" ItemType="4" VarName="LegeAvdeling" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Avdeling" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8526" ItemType="4" VarName="LegeAdresse" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemHeader="Adresse" ItemText="Gateadresse/postboks" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8527" ItemType="4" VarName="LegePostnummer" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemHeader="Postnummer" ItemText="Institusjonens postnummer" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8528" ItemType="4" VarName="LegePoststed" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemHeader="Poststed" ItemText="Institusjonens poststed" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
