<?xml version="1.0"?>
<StudyForm>
  <Form FormId="490" FormName="SF36RESULT" FormTitle="SF-36 Resultat">
    <Page PageTitle="Livskvalitetsmål">
      <Item ItemId="6011" ItemType="1" VarName="SF36_Physical" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="PF - Fysisk funksjon" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6012" ItemType="1" VarName="SF36_Role" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="RP - Fysisk rollefunksjon" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6013" ItemType="1" VarName="SF36_BodyPain" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="BP - Smerter" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6014" ItemType="1" VarName="SF36_General" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="GH - Generell helse" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6015" ItemType="1" VarName="SF36_Vitality" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="V - Vitalitet" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6016" ItemType="1" VarName="SF36_Social" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="SF - Sosial funksjon" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6017" ItemType="1" VarName="SF36_RoleEmotional" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="RE - Emosjonell rollefunksjon" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6018" ItemType="1" VarName="SF36_Mental" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="MH - Mental helse" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fatigue">
      <Item ItemId="6021" ItemType="1" VarName="TotalFatigue" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="Total fatigue" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6019" ItemType="1" VarName="PhysicalFatigue" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="Physical fatigue" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6020" ItemType="1" VarName="MentalFatigue" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="Mental fatigue" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
