<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1186" FormName="ROAS_COVID" FormTitle="Binyrebarksykdom og covid-19">
    <Page PageTitle="Bakgrunn">
      <Item ItemId="6090" ItemType="2" VarName="RoasAddisonType" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Addison type" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="32200" OrderNumber="1" OptionText="Autoimmun/idiopatisk" VerboseText="Addisons sykdom (autoimmun)." ICD10="E271"/>
          <Answer AnswerId="32201" OrderNumber="2" OptionText="Enzymdefekt" VerboseText="Medfødt binyrebarkhyperplasi." ICD10="E250"/>
          <Answer AnswerId="32202" OrderNumber="3" OptionText="Adrenalektomi" VerboseText="Fjernet binyrer." ICD10="E896"/>
          <Answer AnswerId="32203" OrderNumber="4" OptionText="Infeksjon" VerboseText="Binyrebarksvikt etter infeksjon." ICD10="E187"/>
          <Answer AnswerId="32204" OrderNumber="5" OptionText="Andre (ikke bruk, skal rekodes til 6 eller 99)"/>
          <Answer AnswerId="11155" OrderNumber="6" OptionText="Blødning" VerboseText="Blødning." ICD10="E274"/>
          <Answer AnswerId="11156" OrderNumber="99" OptionText="Andre (heller ikke blødning)"/>
        </FormItem>
      </Item>
      <Item ItemId="6089" ItemType="1" VarName="RoasAddisonYear" LoincScale="QN" DisplayFormat="">
        <FormItem ItemHeader="Diagnostisert" ItemText="Diagnoseår Addisons sykdom" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6605" ItemType="2" VarName="RoasConsent" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Samtykke for ROAS" ItemHelp="Register for organspesifikke autoimmune sykdommer.  Kontaktperson Marianne Grytaas." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer AnswerId="35432" OrderNumber="1" OptionText="Ja" VerboseText="Samtykke ROAS gitt." ShortCode="J"/>
          <Answer AnswerId="35433" OrderNumber="2" OptionText="Nei" VerboseText="Samtykke ROAS ikke gitt." ShortCode="N"/>
          <Answer AnswerId="35434" OrderNumber="3" OptionText="Trukket tilbake" VerboseText="Samtykke ROAS trukket tilbake."/>
          <Answer AnswerId="35435" OrderNumber="4" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="10817" ItemType="2" VarName="VAR10817" LoincScale="ORD">
        <FormItem ItemText="Signert samtykke til covid-19-studien?" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer AnswerId="13771" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="13772" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="9477" ItemType="1" VarName="ROAS_BIOBANK_YEAR" LoincScale="QN">
        <FormItem ItemText="Biobankprøver for ROAS sist tatt" ItemHelp="ROAS ønsker 5ml EDTA blod og 5ml avpipettert serum ved nyregistrering og 5 ml avpipettert serum hvert 3.år etterpå." MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9659" ItemType="2" VarName="VAR9659" LoincScale="ORD">
        <FormItem ItemText="Biobankprøve tatt i forbindelse med COVID-19 infeksjon" ItemHelp="Vi ønsker biobankprøver slik: &#xA;Ved registrering: 5 ml serum + 5 ml EDTA-blod&#xA;4-6 uker: 5 ml serum&#xA;4-6 måneder: 5 ml serum&#xA;Evt. 1 glass heparinblod for analyse av immunceller, kontakt lars.breivik@helse-bergen.no, tel 416 63 909 før prøvetagning. Krever at man har Cytodelics Whole Blood Stabiliser." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13686" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="13687" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diagnosekriterier">
      <Item ItemId="6300" ItemType="2" VarName="VAR6300" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Høy ACTH, lav kortisol" ItemHelp="Svar Ja hvis dette noen gang har vært tilfelle" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="33334" OrderNumber="1" OptionText="Ja" VerboseText="Høy ACTH, lav kortisol." ShortCode="J"/>
          <Answer AnswerId="33335" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="33467" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="6301" ItemType="2" VarName="VAR6301" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Patologisk synacthen test" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="33338" OrderNumber="1" OptionText="Ja" VerboseText="Patologisk synacthentest." ShortCode="J"/>
          <Answer AnswerId="33339" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="33470" OrderNumber="3" OptionText="Ukjent / Ikke utført" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="6302" ItemType="2" VarName="VAR6302" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Kronisk bruk av kortison og fludrokortison" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="33344" OrderNumber="1" OptionText="Ja" VerboseText="Kronisk bruk av kortison/fludrokortison." ShortCode="J"/>
          <Answer AnswerId="33345" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="33473" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="6802" ItemType="2" VarName="VAR6802" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Positiv for 21-hydroksylase antistoff" ItemHelp="Svar Ja hvis den har vært positiv minst én gang." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="37161" OrderNumber="1" OptionText="Ja" VerboseText="Positiv 21-hydroksylase antistoff." ShortCode="J"/>
          <Answer AnswerId="37162" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="37163" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Koronavirus (COVID-19)">
      <Item ItemId="9308" ItemType="2" VarName="VAR9308" LoincScale="ORD">
        <FormItem ItemText="Har du hatt infeksjon med koronavirus (Covid-19)?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer AnswerId="13657" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="13658" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="5350" ItemType="2" VarName="SCT_840533007" LoincScale="ORD">
        <FormItem ItemText="Påvist smitte" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13573" OrderNumber="1" OptionText="Ja" VerboseText="Påvist smitte 2019-nCOV." ShortCode="J" ICD10="U071" SnomedCt="840533007" IsNegation="0"/>
          <Answer AnswerId="13574" OrderNumber="2" OptionText="Nei" VerboseText="Ikke påvist smitte 2019-nCOV." ShortCode="N" IsNegation="1"/>
          <Answer AnswerId="13575" OrderNumber="3" OptionText="Usikkert resultat" VerboseText="Usikkert resultat for 2019-nCOV." ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="7732" ItemType="5" VarName="COV19_TEST_TAKEN" LoincScale="DATE">
        <FormItem ItemText="Prøvetakingsdato" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9666" ItemType="2" VarName="VAR9666" LoincScale="ORD">
        <FormItem ItemText="Er det påvist antistoffer mot COVID-19 infeksjon?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13692" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="13693" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Koronavirus (COVID-19) forts*">
      <Item ItemId="9668" ItemType="5" VarName="VAR9668" LoincScale="DATE">
        <FormItem ItemText="Prøvetakingsdato" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hvilke symptomer utviklet du?">
      <Item ItemId="5327" ItemType="2" VarName="SCT_386661006" LoincScale="ORD">
        <FormItem ItemText="Feber" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62715" OrderNumber="1" OptionText="Ja" VerboseText="Feber." ShortCode="J" Score="1.00" SnomedCt="386661006" IsNegation="0"/>
          <Answer AnswerId="62716" OrderNumber="2" OptionText="Nei" VerboseText="Ingen feber." ShortCode="N" Score="0.00" IsNegation="1"/>
          <Answer AnswerId="12690" OrderNumber="3" OptionText="Ukjent" ShortCode="U" Score="0.00"/>
        </FormItem>
      </Item>
      <Item ItemId="5325" ItemType="2" VarName="SCT_49727002" LoincScale="ORD">
        <FormItem ItemText="Hoste" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13565" OrderNumber="1" OptionText="Ja" VerboseText="Hoste." ShortCode="J" Score="1.00" SnomedCt="49727002" IsNegation="0"/>
          <Answer AnswerId="13566" OrderNumber="2" OptionText="Nei" VerboseText="Ingen hoste." ShortCode="N" Score="0.00" IsNegation="1"/>
          <Answer AnswerId="12688" OrderNumber="3" OptionText="Ukjent" ShortCode="U" Score="0.00"/>
        </FormItem>
      </Item>
      <Item ItemId="5326" ItemType="2" VarName="SCT_267036007" LoincScale="ORD">
        <FormItem ItemText="Tungpustethet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62712" OrderNumber="1" OptionText="Ja" VerboseText="Tungpustet." ShortCode="J" Score="1.00" SnomedCt="267036007" IsNegation="0"/>
          <Answer AnswerId="62713" OrderNumber="2" OptionText="Nei" VerboseText="Ikke tungpustet." ShortCode="N" Score="0.00" IsNegation="1"/>
          <Answer AnswerId="12689" OrderNumber="3" OptionText="Ukjent" ShortCode="U" Score="0.00"/>
        </FormItem>
      </Item>
      <Item ItemId="9284" ItemType="2" VarName="VAR9284" LoincScale="ORD">
        <FormItem ItemText="Slitenhet eller utmattelse" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62788" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="62789" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9285" ItemType="2" VarName="VAR9285" LoincScale="ORD">
        <FormItem ItemText="Dårlig matlyst" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62791" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="62792" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9671" ItemType="2" VarName="SCT_44169009" LoincScale="ORD">
        <FormItem ItemText="Nedsatt lukte-/smakssans" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62816" OrderNumber="1" OptionText="Ja" VerboseText="Nedsatt smak-/luktesans." ShortCode="J" Score="0.50"/>
          <Answer AnswerId="62817" OrderNumber="2" OptionText="Nei" VerboseText="Ikke nedsatt smak-/luktesans." ShortCode="N" Score="0.00"/>
          <Answer AnswerId="62818" OrderNumber="3" OptionText="Ukjent" ShortCode="U" Score="0.00"/>
        </FormItem>
      </Item>
      <Item ItemId="9283" ItemType="2" VarName="VAR9283" LoincScale="ORD">
        <FormItem ItemText="Muskelsmerter" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13649" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="13650" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9286" ItemType="2" VarName="VAR9286" LoincScale="ORD">
        <FormItem ItemText="Rennende nese" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62794" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="62795" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9287" ItemType="2" VarName="VAR9287" LoincScale="ORD">
        <FormItem ItemText="Hodepine" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62797" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="62798" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9289" ItemType="2" VarName="VAR9289" LoincScale="ORD">
        <FormItem ItemText="Sår hals" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62800" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="62801" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9293" ItemType="2" VarName="VAR9293" LoincScale="ORD">
        <FormItem ItemText="Mageproblemer" ItemHelp="F.eks. diaré eller kvalme" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62803" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="62804" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9294" ItemType="2" VarName="VAR9294" LoincScale="ORD">
        <FormItem ItemText="Andre symptomer som ikke er listet ovenfor" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62806" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="62807" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9309" ItemType="2" VarName="VAR9309" LoincScale="ORD">
        <FormItem ItemText="Hvor lenge var du syk?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13659" OrderNumber="1" OptionText="Under 3 dager"/>
          <Answer AnswerId="13660" OrderNumber="2" OptionText="3 - 7 dager"/>
          <Answer AnswerId="13661" OrderNumber="3" OptionText="7 - 14 dager"/>
          <Answer AnswerId="13662" OrderNumber="4" OptionText="Over 14 dager"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Andre symptomer*">
      <Item ItemId="9300" ItemType="4" VarName="VAR9300" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Andre symptomer" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Glukokortikoidbehandling under sykdom">
      <Item ItemId="9311" ItemType="2" VarName="VAR9311" LoincScale="ORD">
        <FormItem ItemText="Økte du dosen (Cortison, Plenadren etc)?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13663" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="13664" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Glukokortikoidbehandling under sykdom forts*">
      <Item ItemId="9312" ItemType="2" VarName="VAR9312" LoincScale="ORD">
        <FormItem ItemText="Hvor stor økning?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13665" OrderNumber="1" OptionText="Dobbel dose"/>
          <Answer AnswerId="13666" OrderNumber="2" OptionText="Trippel dose"/>
        </FormItem>
      </Item>
      <Item ItemId="9313" ItemType="2" VarName="VAR9313" LoincScale="ORD">
        <FormItem ItemText="Satte du eller en pårørende Solu-Cortef hjemme?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13667" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="13668" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Sykehusinnleggelse">
      <Item ItemId="9314" ItemType="2" VarName="VAR9314" LoincScale="ORD">
        <FormItem ItemText="Utviklet du binyrekrise som krevde sykehusinnleggelse?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13669" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="13670" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9315" ItemType="2" VarName="VAR9315" LoincScale="ORD">
        <FormItem ItemText="Ble du lagt inn i sykehus på grunn av koronavirusinfeksjonen?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13671" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="13672" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9316" ItemType="2" VarName="VAR9316" LoincScale="ORD">
        <FormItem ItemText="Hvor lenge var du innlagt?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13673" OrderNumber="1" OptionText="3 - 7 dager"/>
          <Answer AnswerId="13674" OrderNumber="2" OptionText="7 - 14 dager"/>
          <Answer AnswerId="13675" OrderNumber="3" OptionText="Over 14 dager"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Utviklet du komplikasjoner">
      <Item ItemId="9317" ItemType="2" VarName="VAR9317" LoincScale="ORD">
        <FormItem ItemText="Pusteproblemer som krevde intensivbehandling med respiratorstøtte" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13676" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="13677" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9641" ItemType="2" VarName="VAR9641" LoincScale="ORD">
        <FormItem ItemText="Bakteriell infeksjon som krevde antibiotikabehandling" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13678" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="13679" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9642" ItemType="2" VarName="VAR9642" LoincScale="ORD">
        <FormItem ItemText="Nyresvikt som krevde medisinering" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13680" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="13681" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9643" ItemType="2" VarName="VAR9643" LoincScale="ORD">
        <FormItem ItemText="Hjertesvikt som krevde medisinering" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13682" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="13683" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Medisinbruk for binyrebarksvikt">
      <Item ItemId="1807" ItemType="2" VarName="AP_GC_TYPE" LoincScale="ORD">
        <FormItem ItemText="Hvilket glukokortikoid bruker du?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="10878" OrderNumber="1" OptionText="Cortison"/>
          <Answer AnswerId="10879" OrderNumber="2" OptionText="Cortef"/>
          <Answer AnswerId="10880" OrderNumber="3" OptionText="Plenadren"/>
          <Answer AnswerId="10881" OrderNumber="4" OptionText="Prednisolon"/>
          <Answer AnswerId="10882" OrderNumber="5" OptionText="Dexametason"/>
          <Answer AnswerId="10883" OrderNumber="6" OptionText="Solu-Cortef"/>
        </FormItem>
      </Item>
      <Item ItemId="1808" ItemType="1" VarName="AP_GC_DOSE" LoincScale="QN" UnitStr="mg/døgn">
        <FormItem ItemText="Døgndose du tar av glukokortikoid" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1809" ItemType="2" VarName="AP_GC_DOSE_COUNT" LoincScale="ORD">
        <FormItem ItemText="Sett kryss ved rett dose" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="10884" OrderNumber="1" OptionText="1 dose/døgn"/>
          <Answer AnswerId="10885" OrderNumber="2" OptionText="2 doser/døgn"/>
          <Answer AnswerId="10886" OrderNumber="3" OptionText="3 doser/døgn"/>
          <Answer AnswerId="10887" OrderNumber="4" OptionText="4 eller flere doser/døgn"/>
        </FormItem>
      </Item>
      <Item ItemId="1810" ItemType="1" VarName="AP_MC_DOSE" LoincScale="QN" UnitStr="mg/døgn">
        <FormItem ItemText="Florinef døgndose" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Har du andre sykdommer?">
      <Item ItemId="6814" ItemType="2" VarName="ICD10_E14" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Diabetes mellitus*" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="37367" OrderNumber="1" OptionText="Ja" VerboseText="Diabetes mellitus." ShortCode="J" ICD10="E14"/>
          <Answer AnswerId="37368" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="37369" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="9973" ItemType="2" VarName="VAR9973" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Høyt blodtrykk" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="54837" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="54838" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="54839" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="8014" ItemType="2" VarName="VAR8014" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Tidligere hjerteinfarkt" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="42780" OrderNumber="1" OptionText="Ja" VerboseText="Tidligere hjerteinfarkt." ShortCode="J"/>
          <Answer AnswerId="42781" OrderNumber="2" OptionText="Nei" VerboseText="Ikke hjerteinfarkt." ShortCode="N"/>
          <Answer AnswerId="42782" OrderNumber="9" OptionText="Ukjent*" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="8010" ItemType="2" VarName="VAR8010" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Tidligere hjerneslag" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="42758" OrderNumber="1" OptionText="Ja" VerboseText="Tidligere hjerneslag, " ShortCode="J"/>
          <Answer AnswerId="42759" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="42760" OrderNumber="9" OptionText="Ukjent*" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="10122" ItemType="2" VarName="HELSE_IMMUNRELATERT_9" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Astma" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="56484" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="56485" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9644" ItemType="2" VarName="VAR9644" LoincScale="ORD">
        <FormItem ItemText="Kronisk obstruktiv lungesykdom (KOLS)" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13684" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="13685" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Medisinbruk for andre sykdommer/tilstander">
      <Item ItemId="1825" ItemType="2" VarName="ATC_H03AA" LoincScale="ORD">
        <FormItem ItemText="Bruker du Levaxin eller annen medisin mot lavt stoffskifte?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="10890" OrderNumber="1" OptionText="Ja" VerboseText="Behandles for hypotyreose." ShortCode="J" ICD10="E039"/>
          <Answer AnswerId="10891" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="14212" OrderNumber="3" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
      <Item ItemId="1826" ItemType="2" VarName="VAR1826" LoincScale="ORD">
        <FormItem ItemText="Tar du medisin for høyt blodtrykk?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="60080" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="60081" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="10893" OrderNumber="3" OptionText="Vet ikke" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="1827" ItemType="2" VarName="VAR1827" LoincScale="ORD">
        <FormItem ItemText="Tar du medisin for høyt kolesterol?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="60083" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="60084" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="14227" OrderNumber="3" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
      <Item ItemId="1829" ItemType="2" VarName="VAR1829" LoincScale="ORD">
        <FormItem ItemText="Har du fått medikamenter mot bakterie-, virus- eller soppinfeksjon det siste året?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="60089" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="60090" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="14215" OrderNumber="3" OptionText="Vet ikke"/>
        </FormItem>
      </Item>
      <Item ItemId="1831" ItemType="2" VarName="VAR1831" LoincScale="ORD">
        <FormItem ItemText="Tar du andre medisiner enn de du har oppgitt i punktene over?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="10894" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="10895" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="9666">
      <Activate EnumVal="1" PageConditionId="8878" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="9294">
      <Activate EnumVal="1" PageConditionId="8875" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="9311">
      <Activate EnumVal="1" PageConditionId="8876" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
